<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>906</width>
    <height>807</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bone Mineral Density Application</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,5">
    <item>
     <widget class="QToolBox" name="toolBox">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="page_load_volume">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>247</width>
         <height>591</height>
        </rect>
       </property>
       <attribute name="label">
        <string>1. Load volume</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Your options goes here</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="PageConstructMesh" name="page_construct_mesh">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>247</width>
         <height>591</height>
        </rect>
       </property>
       <attribute name="label">
        <string>2. Construct mesh</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="page_segment_mesh">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>247</width>
         <height>591</height>
        </rect>
       </property>
       <attribute name="label">
        <string>3. Segment mesh</string>
       </attribute>
      </widget>
      <widget class="PageDensityAnalysis" name="page_density_analysis">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>247</width>
         <height>591</height>
        </rect>
       </property>
       <attribute name="label">
        <string>4. Density analysis</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QStackedWidget" name="stackedWidget">
         <widget class="QWidget" name="stacked_load_volume"/>
         <widget class="StackedConstructMesh" name="stacked_construct_mesh"/>
         <widget class="QWidget" name="stacked_segment_mesh"/>
         <widget class="StackedDensityAnalysis" name="stacked_density_analysis"/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>906</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLoad_volume">
    <property name="title">
     <string>Application</string>
    </property>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuLoad_volume"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionClose">
   <property name="text">
    <string>Load volume</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PageConstructMesh</class>
   <extends>QWidget</extends>
   <header>PageConstructMesh.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StackedConstructMesh</class>
   <extends>QWidget</extends>
   <header>StackedConstructMesh.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PageDensityAnalysis</class>
   <extends>QWidget</extends>
   <header>PageDensityAnalysis.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StackedDensityAnalysis</class>
   <extends>QWidget</extends>
   <header>StackedDensityAnalysis.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
