<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageImport</class>
 <widget class="QWidget" name="PageImport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>97</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Imagen médica</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLoadVolume">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>61</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Importar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
